<header class="bg-white shadow">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between h-16">
      <div class="flex">
        <div class="flex-shrink-0 flex items-center">
          <.link navigate={~p"/"} class="text-xl font-bold text-gray-900">
            Binance Trading
          </.link>
        </div>
        <nav class="hidden sm:ml-6 sm:flex sm:space-x-8">
          <.link
            navigate={~p"/"}
            class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium"
          >
            Dashboard
          </.link>
          <.link
            navigate={~p"/trading"}
            class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium"
          >
            Trading
          </.link>
          <.link
            navigate={~p"/portfolio"}
            class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium"
          >
            Portfolio
          </.link>
          <.link
            navigate={~p"/settings"}
            class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium"
          >
            Settings
          </.link>
        </nav>
      </div>
    </div>
  </div>
</header>
<main class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
