<%!-- Dashboard Layout with Drawer Navigation --%>
<div class="drawer lg:drawer-open h-screen">
  <%!-- Toggle checkbox for drawer --%>
  <input id="dashboard-drawer" type="checkbox" class="drawer-toggle" />

  <%!-- Main content area --%>
  <div class="drawer-content flex flex-col h-full">
    <%!-- Top Navigation Bar --%>
    <header class="navbar bg-base-100 shadow-md border-b border-base-300 sticky top-0 z-40">
      <div class="flex-none lg:hidden">
        <%!-- Toggle sidebar button (only visible on mobile) --%>
        <label for="dashboard-drawer" class="btn btn-square btn-ghost drawer-button">
          <svg
            class="w-6 h-6"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16M4 18h16"
            />
          </svg>
        </label>
      </div>

      <div class="flex-1">
        <.link navigate="/" class="btn btn-ghost text-xl">
          Binance Trading System
        </.link>
      </div>

      <div class="flex-none gap-2">
        <%!-- Theme Switcher --%>
        <DashboardWeb.Components.DashboardNav.theme_switcher />
      </div>
    </header>

    <%!-- Flash Messages --%>
    <.flash_group flash={@flash} />

    <%!-- Page Content --%>
    <main class="flex-1 overflow-y-auto p-6 bg-base-200">
      <%= @inner_content %>
    </main>
  </div>

  <%!-- Sidebar --%>
  <div class="drawer-side z-30">
    <label
      for="dashboard-drawer"
      aria-label="close sidebar"
      class="drawer-overlay"
    >
    </label>
    <aside class="min-h-full w-64 bg-base-100 border-r border-base-300">
      <%!-- Logo/Brand --%>
      <div class="sticky top-0 z-20 bg-base-100 px-4 py-6 border-b border-base-300 hidden lg:block">
        <h2 class="text-2xl font-bold text-primary">Trading</h2>
      </div>

      <%!-- Navigation Menu --%>
      <nav class="menu p-4 space-y-2 mt-4 lg:mt-0">
        <DashboardWeb.Components.DashboardNav.nav_item
          href="/trading"
          icon="chart"
          label="Trading"
          current_path={@current_path}
        />
        <DashboardWeb.Components.DashboardNav.nav_item
          href="/portfolio"
          icon="wallet"
          label="Portfolio"
          current_path={@current_path}
        />
        <DashboardWeb.Components.DashboardNav.nav_item
          href="/orders"
          icon="orders"
          label="Orders"
          current_path={@current_path}
        />
        <DashboardWeb.Components.DashboardNav.nav_item
          href="/history"
          icon="clock"
          label="History"
          current_path={@current_path}
        />
        <DashboardWeb.Components.DashboardNav.nav_item
          href="/strategies"
          icon="strategy"
          label="Strategies"
          current_path={@current_path}
        />
        <DashboardWeb.Components.DashboardNav.nav_item
          href="/settings"
          icon="settings"
          label="Settings"
          current_path={@current_path}
        />
      </nav>
    </aside>
  </div>
</div>
