<%!-- Dashboard Layout with Drawer Navigation --%>
<div class="drawer lg:drawer-open h-screen">
  <%!-- Toggle checkbox for drawer --%>
  <input id="dashboard-drawer" type="checkbox" class="drawer-toggle" />

  <%!-- Main content area --%>
  <div class="drawer-content flex flex-col h-full">
    <%!-- Top Navigation Bar --%>
    <header class="navbar bg-base-100 shadow-md border-b border-base-300 sticky top-0 z-40">
      <div class="flex-none lg:hidden">
        <%!-- Toggle sidebar button (only visible on mobile) --%>
        <label for="dashboard-drawer" class="btn btn-square btn-ghost drawer-button">
          <span class={["hero-bars-3", "w-6 h-6"]} />
        </label>
      </div>

      <div class="flex-1">
        <.link navigate="/" class="btn btn-ghost gap-2">
          <img src={~p"/images/logo-48.png"} alt="Binance Trading System" class="w-8 h-8 lg:hidden" />
          <span class="text-xl font-semibold">Binance Trading System</span>
        </.link>
      </div>

      <div class="flex-none flex items-center gap-2">
        <%!-- Quick nav links (desktop only) --%>
        <ul class="menu menu-horizontal px-1 hidden lg:flex">
          <li><.link navigate="/trading" class="text-sm">Trading</.link></li>
          <li><.link navigate="/portfolio" class="text-sm">Portfolio</.link></li>
          <li><.link navigate="/history" class="text-sm">History</.link></li>
          <li><.link navigate="/news" class="text-sm">Blog</.link></li>
        </ul>
        <%!-- Theme Switcher --%>
        <DashboardWeb.Components.DashboardNav.theme_switcher />
        <%!-- User Menu --%>
        <DashboardWeb.Components.DashboardNav.user_menu
          current_scope={assigns[:phoenix_kit_current_scope]}
          current_user={assigns[:current_user]}
        />
      </div>
    </header>

    <%!-- Flash Messages --%>
    <.flash_group flash={@flash} />

    <%!-- Page Content --%>
    <main class="flex-1 overflow-y-auto p-6 bg-base-200">
      <%= @inner_content %>
    </main>
  </div>

  <%!-- Sidebar --%>
  <div class="drawer-side z-30">
    <label
      for="dashboard-drawer"
      aria-label="close sidebar"
      class="drawer-overlay"
    >
    </label>
    <aside class="min-h-full w-64 bg-base-100 border-r border-base-300">
      <%!-- Logo/Brand --%>
      <div class="sticky top-0 z-20 bg-base-100 px-4 py-4 border-b border-base-300 hidden lg:block">
        <.link navigate="/" class="flex items-center gap-3">
          <img src={~p"/images/logo-48.png"} alt="Binance Trading System" class="w-10 h-10" />
          <span class="text-xl font-bold text-primary">TrSys</span>
        </.link>
      </div>

      <%!-- Navigation Menu --%>
      <nav class="menu p-4 space-y-2 mt-4 lg:mt-0">
        <DashboardWeb.Components.DashboardNav.nav_item
          href="/trading"
          icon="chart"
          label="Trading"
          current_path={@current_path}
        />
        <DashboardWeb.Components.DashboardNav.nav_item
          href="/portfolio"
          icon="wallet"
          label="Portfolio"
          current_path={@current_path}
        />
        <DashboardWeb.Components.DashboardNav.nav_item
          href="/orders"
          icon="orders"
          label="Orders"
          current_path={@current_path}
        />
        <DashboardWeb.Components.DashboardNav.nav_item
          href="/history"
          icon="clock"
          label="History"
          current_path={@current_path}
        />
        <DashboardWeb.Components.DashboardNav.nav_item
          href="/strategies"
          icon="strategy"
          label="Strategies"
          current_path={@current_path}
        />
        <DashboardWeb.Components.DashboardNav.nav_item
          href="/chains"
          icon="chain"
          label="Chains"
          current_path={@current_path}
        />
        <DashboardWeb.Components.DashboardNav.nav_item
          href="/news"
          icon="blog"
          label="Blog"
          current_path={@current_path}
        />
        <DashboardWeb.Components.DashboardNav.nav_item
          href="/settings"
          icon="settings"
          label="Settings"
          current_path={@current_path}
        />
      </nav>
    </aside>
  </div>
</div>
