<%!--
  Trading Dashboard Layout
  Extended PhoenixKit dashboard with trading navigation items
--%>
<% project_title = "Binance Trading System" %>
<div class="min-h-screen bg-base-100">
  <%!-- Header --%>
  <header class="bg-base-100 shadow-sm border-b border-base-300 fixed top-0 left-0 right-0 z-50">
    <div class="flex items-center justify-between h-16 px-4">
      <%!-- Left: Logo and Title --%>
      <div class="flex items-center gap-3">
        <.link navigate="/articles" class="flex items-center gap-3 hover:opacity-80 transition-opacity">
          <img src={~p"/images/logo-48.png"} alt={project_title} class="w-8 h-8" />
          <span class="font-bold text-base-content hidden sm:inline"><%= project_title %></span>
        </.link>
      </div>

      <%!-- Mobile menu toggle --%>
      <div class="lg:hidden">
        <label for="trading-drawer" class="btn btn-ghost btn-circle drawer-button">
          <span class={["hero-bars-3", "w-6 h-6"]} />
        </label>
      </div>

      <%!-- Right: Theme and User --%>
      <div class="flex items-center gap-3">
        <DashboardWeb.Components.DashboardNav.theme_switcher />
        <DashboardWeb.Components.DashboardNav.user_menu
          current_scope={assigns[:phoenix_kit_current_scope]}
          current_user={assigns[:current_user]}
        />
      </div>
    </div>
  </header>

  <%!-- Main Content Area with Drawer --%>
  <div class="drawer lg:drawer-open pt-16">
    <input id="trading-drawer" type="checkbox" class="drawer-toggle" />

    <%!-- Page Content --%>
    <div class="drawer-content">
      <%!-- Flash Messages --%>
      <.flash_group flash={@flash} />

      <main class="p-6 bg-base-200 min-h-[calc(100vh-4rem)]">
        <%= @inner_content %>
      </main>
    </div>

    <%!-- Sidebar --%>
    <div class="drawer-side z-40">
      <label for="trading-drawer" aria-label="close sidebar" class="drawer-overlay"></label>
      <aside class="w-64 min-h-full bg-base-100 border-r border-base-300">
        <%!-- Navigation --%>
        <nav class="p-4 space-y-1">
          <%!-- Trading Section --%>
          <div class="text-xs font-semibold text-base-content/50 uppercase tracking-wider px-3 py-2">
            Trading
          </div>
          <.trading_nav_link
            href="/app/trading"
            icon="chart"
            label="Trading"
            current_path={assigns[:current_path] || ""}
          />
          <.trading_nav_link
            href="/app/portfolio"
            icon="wallet"
            label="Portfolio"
            current_path={assigns[:current_path] || ""}
          />
          <.trading_nav_link
            href="/app/orders"
            icon="orders"
            label="Orders"
            current_path={assigns[:current_path] || ""}
          />
          <.trading_nav_link
            href="/app/history"
            icon="clock"
            label="History"
            current_path={assigns[:current_path] || ""}
          />

          <%!-- Strategies Section --%>
          <div class="text-xs font-semibold text-base-content/50 uppercase tracking-wider px-3 py-2 mt-4">
            Automation
          </div>
          <.trading_nav_link
            href="/app/strategies"
            icon="strategy"
            label="Strategies"
            current_path={assigns[:current_path] || ""}
          />
          <.trading_nav_link
            href="/app/chains"
            icon="chain"
            label="Chains"
            current_path={assigns[:current_path] || ""}
          />

          <%!-- Settings Section --%>
          <div class="text-xs font-semibold text-base-content/50 uppercase tracking-wider px-3 py-2 mt-4">
            Settings
          </div>
          <.trading_nav_link
            href="/app/accounts"
            icon="key"
            label="Accounts"
            current_path={assigns[:current_path] || ""}
          />
          <.trading_nav_link
            href="/dashboard/settings"
            icon="settings"
            label="Profile"
            current_path={assigns[:current_path] || ""}
          />
        </nav>

        <%!-- Blog link at bottom --%>
        <div class="absolute bottom-4 left-0 right-0 px-4">
          <.link
            navigate="/articles"
            class="flex items-center gap-3 px-3 py-2 text-sm rounded-lg text-base-content/70 hover:bg-base-200 transition-colors"
          >
            <DashboardWeb.Components.DashboardNav.nav_icon name="blog" />
            <span>Blog</span>
            <span class={["hero-arrow-top-right-on-square", "w-4 h-4 ml-auto"]} />
          </.link>
        </div>
      </aside>
    </div>
  </div>
</div>
